{
  "name": "Mica Zayas",
  "short_name": "Mica Zayas",
  "description": "Bold type, bold ideas: colour, code, design.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#005a6c",
  "theme_color": "#005a6c",
  "lang": "en",
  "icons": [
    {
      "src": "assest/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assest/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
